<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    tools:context=".view_menu_app.MenuActivity">

    <TextView
        android:id="@+id/txtTitleMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/title_menu"
        android:textColor="@color/blue_app"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnAddShirt"
        />

    <Button
        android:id="@+id/btnAddShirt"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_app"
        android:text="@string/add_shirt"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleMenu"
        app:layout_constraintBottom_toTopOf="@+id/btnViewShirt"
        />

    <Button
        android:id="@+id/btnViewShirt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_app"
        android:text="@string/view_shirts"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddShirt"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteShirt"

        />

    <Button
        android:id="@+id/btnDeleteShirt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_app"
        android:text="@string/delete_shirt"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewShirt"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSales"

        />

    <Button
        android:id="@+id/btnAddSales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_app"
        android:text="@string/add_sale"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteShirt"
        app:layout_constraintBottom_toTopOf="@+id/btnViewSales"

        />

    <Button
        android:id="@+id/btnViewSales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_app"
        android:text="@string/view_sales"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddSales"
        app:layout_constraintBottom_toTopOf="@+id/btnAddExtraData"
        />

    <Button
        android:id="@+id/btnAddExtraData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_app"
        android:text="@string/extra_data"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewSales"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"

        />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_app"
        android:text="@string/exit"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddExtraData"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>